; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
test_dir = test

[env]
test_framework = googletest
build_src_filter = +<*.h> +<Subsystems/*.cpp> +<main-${PIOENV}.cpp>

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
    Wire
	paulstoffregen/Encoder@^1.4.2
	arduino-libraries/Stepper@^1.1.3
	sparkfun/SparkFun Garmin LIDAR-Lite v4 Arduino Library@^1.2.4

[env:native]
platform = native
build_src_filter = +<lib/ControlsUtil/*> +<main-native.cpp>
test_framework = googletest
test_ignore = test_embedded

[env:encodertest]
extends = env:due

[env:maxontest]
extends = env:due
monitor_speed = 115200

[env:sysidouttest]
extends = env:due
monitor_speed = 115200

[env:lidartest]
extends = env:due
monitor_speed = 115200